{
  "name": "torta-da-responsabilidade",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lucide-react": "0.268.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.6.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-react": "4.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "4.5.14"
  }
}
